{
  "name": "@zhangqingcq/plug-r-qw",
  "version": "1.0.55",
  "description": "this is a collection fo plug-in developed when I was in qw",
  "main": "/lib/plugRQw.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name plugRQw --dest lib src/index.js && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickyHeaven/plug-r-qw.git"
  },
  "keywords": [
    "qw",
    "ricky",
    "zhangqingcq"
  ],
  "author": "RickyHeaven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RickyHeaven/plug-r-qw/issues"
  },
  "homepage": "https://github.com/RickyHeaven/plug-r-qw#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^4.0.0",
    "core-js": "^2.6.5",
    "css-loader": "^3.5.3",
    "echarts": "^4.5.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "iview-area": "^1.6.0",
    "js-cookie": "2.1.4",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.14",
    "moment": "^2.22.2",
    "node-sass": "^4.12.0",
    "nprogress": "0.2.0",
    "qs": "^6.7.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "sweetalert": "^2.1.2",
    "view-design": "^4.2.0",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.10",
    "vue-i18n": "^5.0.3",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "view-design": "^4.2.0",
    "sweetalert": "^2.1.2",
    "vue-amap": "^0.5.10",
    "vuex": "^3.0.1",
    "lodash": "^4.17.15",
    "iview-area": "^1.6.0",
    "axios": "^0.19.2",
    "echarts": "^4.5.0",
    "wangeditor": "^3.1.1",
    "js-cookie": "2.1.4",
    "moment": "^2.22.2"
  }
}
